[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
countryName = IN
stateOrProvinceName = TEL
localityName = HYD
organizationName = TechSayyRC
organizationalUnitName = IT
commonName = elasticsearch-cluster

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
# Master Nodes
DNS.1 = es-master-0.es-master-headless.observability.svc.cluster.local
DNS.2 = es-master-1.es-master-headless.observability.svc.cluster.local
DNS.3 = es-master-2.es-master-headless.observability.svc.cluster.local
# Master Services
DNS.4 = es-master-headless.observability.svc.cluster.local
DNS.5 = es-master.observability.svc.cluster.local
# Data Nodes
DNS.6 = es-data-0.es-data-headless.observability.svc.cluster.local
DNS.7 = es-data-1.es-data-headless.observability.svc.cluster.local
# Data Services
DNS.8 = es-data-headless.observability.svc.cluster.local
DNS.9 = es-data.observability.svc.cluster.local
# Client/Coordinating Nodes
DNS.10 = es-client-0.es-client-headless.observability.svc.cluster.local
DNS.11 = es-client-1.es-client-headless.observability.svc.cluster.local
# Client/Coordinating Services
DNS.12 = es-client-headless.observability.svc.cluster.local
DNS.13 = es-client.observability.svc.cluster.local
# Kibana Service
DNS.14 = kibana.observability.svc.cluster.local
DNS.15 = kibana.marvel.com